MainWindow.axaml

<Window
    x:Class="BatteryDischarger.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:BatteryDischarger.Properties"
    Title="BatteryDischarger - Copyright © 2022 Tadelsucht UG (haftungsbeschränkt)"
    Width="850"
    Height="450"
    CanResize="False"
    mc:Ignorable="d">
    <Grid Margin="15,0,15,0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Grid ColumnDefinitions="Auto,Auto,*">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.TargetBatteryChargeInPercent}" />
            <TextBox
                Name="tbTargetBatteryChargeInPercent"
                Grid.Column="1"
                Height="20"
                Margin="10,0,0,0"
                Text="0" />
            <Slider
                Name="sTargetBatteryChargeInPercent"
                Grid.Column="2"
                Padding="5,10,10,10"
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="0" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.ActionAtTheSelectedBatteryChargeLevel}" />
            <ComboBox
                Name="cbActionAtTheSelectedBatteryChargeLevel"
                Grid.Column="1"
                Height="36"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            ColumnDefinitions="Auto,Auto,*,Auto,Auto">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.AccelerateBatteryDischarge}" />
            <CheckBox
                Name="cbAccelerateBatteryDischarge"
                Grid.Column="1"
                Margin="10,0,0,0" />
            <TextBlock
                Grid.Column="3"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.PreventUnwantedSystemSleepMode}" />
            <CheckBox
                Name="cbPreventUnwantedSystemSleepMode"
                Grid.Column="4"
                Margin="10,0,0,0" />
        </Grid>

        <Border
            Grid.Row="3"
            Height="2"
            Margin="60,30,60,0"
            BorderBrush="LightGray"
            BorderThickness="1" />

        <Grid Grid.Row="4" Margin="0,30,0,20">
            <Button
                Name="bStartControlledDischarge"
                Width="600"
                Height="40"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="YellowGreen"
                Content="{x:Static p:Resources.StartControlledDischarge}"
                FontWeight="Bold" />
            <Button
                Name="bStopControlledDischarge"
                Width="600"
                Height="40"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Orange"
                Content="{x:Static p:Resources.StopControlledDischarge}"
                FontWeight="Bold"
                IsVisible="False" />
        </Grid>

        <Grid
            Grid.Row="5"
            HorizontalAlignment="Center"
            ColumnDefinitions="Auto,Auto">
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Text="{x:Static p:Resources.CurrentBatteryChargeInPercent}" />
            <TextBox
                Name="tbCurrentBatteryChargeInPercent"
                Grid.Column="1"
                Height="20"
                Margin="10,0,0,0"
                FontWeight="DemiBold"
                IsReadOnly="True"
                Text="-"
                TextAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="6"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            ColumnDefinitions="Auto,Auto">
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Text="{x:Static p:Resources.NumberOfMinutesUntilTheSelectedBatteryLevelIsReached}" />
            <TextBox
                Name="tbNumberOfMinutesUntilTheSelectedBatteryLevelIsReached"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="10,0,0,0"
                FontWeight="DemiBold"
                IsReadOnly="True"
                Text="-"
                TextAlignment="Center" />
        </Grid>

        <TextBlock
            Name="tbVersion"
            Grid.Row="7"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="8" />
        <Border
            Grid.Row="7"
            Height="2"
            Margin="0,30,0,0"
            BorderBrush="Gray"
            BorderThickness="1" />

        <Grid
            Grid.Row="8"
            Margin="0,10,0,0"
            ColumnDefinitions="Auto,Auto,*,Auto">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Light"
                Text="{x:Static p:Resources.LanguageColon}" />
            <ComboBox
                Name="cbLanguage"
                Grid.Column="1"
                Width="160"
                Height="36"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Light" />
            <Button
                Name="bLegalNotice"
                Grid.Column="3"
                Content="{x:Static p:Resources.LegalNotice}"
                FontWeight="Light" />
        </Grid>
    </Grid>
</Window>